<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="background: black">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <!--[if !mso]><!-->
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <!--<![endif]-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title></title>
            <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {border-collapse: collapse;}
            </style>
            <![endif]-->
                        
            
    </head>
<body style="background: #ffffff; margin: 0; padding: 0" bgcolor="#ffffff"><style type="text/css">
body {
margin: 0 !important; padding: 0; background-color: #ffffff;
}
img {
border: 0;
}
@media screen and (max-width: 400px) {
  .two-column .column {
    max-width: 100% !important;
  }
  .three-column .column {
    max-width: 100% !important;
  }
  .two-column img {
    max-width: 100% !important;
  }
  .three-column img {
    max-width: 50% !important;
  }
}
@media screen and (min-width: 401px) and (max-width: 620px) {
  .three-column .column {
    max-width: 33% !important;
  }
  .two-column .column {
    max-width: 50% !important;
  }
}
</style>
    <center class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: black; table-layout: fixed; width: 100%">
        <div class="webkit" style="background: black; margin: 0 auto; max-width: 600px">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" style="background: black; border-spacing: 0; color: #333333; font-family: sans-serif; margin: 0 auto; max-width: 600px; width: 100%" bgcolor="black">
                
                    <tr style="background: black" bgcolor="black">
                        <td class="full-width-image" style="background: black; padding: 0" bgcolor="black">
                                        <a href="http://www.swooneditions.com/auth/undefined/" style="background: black; color: #ee6a56; text-decoration: underline">
                                            <img src="http://placehold.it/600x100" class="logo" height="100" style="background: black; border: 0; height: auto; max-width: 600px; width: 100%" />
                                        </a>
                        </td>
                    </tr>
                    <tr style="background: black" bgcolor="black">
                        <td class="one-column" style="background: black; padding: 0" bgcolor="black">
                            <table width="100%" style="background: black; border-spacing: 0; color: #333333; font-family: sans-serif" bgcolor="black">
                                <tr style="background: black" bgcolor="black">
                                    <td class="inner contents" style="background: black; padding: 10px; text-align: left; width: 100%" align="left" bgcolor="black">
                                        <a class="hide-mobile" href="http://www.swooneditions.com/auth/undefined/current-editions" style="background: black; color: #ee6a56; text-decoration: underline">View All</a>
                                            <a href="http://www.swooneditions.com/auth/undefined/chairs" style="background: black; color: #ee6a56; text-decoration: underline">Chairs</a>
                                            <a href="http://www.swooneditions.com/auth/undefined/sofas" style="background: black; color: #ee6a56; text-decoration: underline">Sofas</a>
                                            <a href="http://www.swooneditions.com/auth/undefined/tables" style="background: black; color: #ee6a56; text-decoration: underline">Tables</a>
                                            <a href="http://www.swooneditions.com/auth/undefined/storage" style="background: black; color: #ee6a56; text-decoration: underline">Storage</a>
                                            <a class="hide-mobile" href="http://www.swooneditions.com/auth/undefined/smith-mattress-story" style="background: black; color: #ee6a56; text-decoration: underline">Mattresses</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><tr style="background: black" bgcolor="black">
        <td class="one-column" style="background: black; padding: 0" bgcolor="black">
                    <table width="100%" style="background: black; border-spacing: 0; color: #333333; font-family: sans-serif" bgcolor="black">
                        <tr style="background: black" bgcolor="black">
                            <td class="inner contents" style="background: black; padding: 10px; text-align: left; width: 100%" align="left" bgcolor="black">
                                <a href="https://www.facebook.com/swooneditions" target="_blank" style="background: black; color: #ee6a56; text-decoration: underline">
                                    <img src="http://d8mc86ikt33n0.cloudfront.net/facebook.png" style="background: black; border: 0" />
                                </a>
                                <a href="https://www.instagram.com/swooneditions/" target="_blank" style="background: black; color: #ee6a56; text-decoration: underline">
                                    <img src="http://d8mc86ikt33n0.cloudfront.net/instagram.png" style="background: black; border: 0" />
                                </a>
                                <a href="https://uk.pinterest.com/swooneditions/" target="_blank" style="background: black; color: #ee6a56; text-decoration: underline">
                                    <img src="http://d8mc86ikt33n0.cloudfront.net/pinterest.png" style="background: black; border: 0" />
                                </a>
                                <a href="https://twitter.com/swooneditions" target="_blank" style="background: black; color: #ee6a56; text-decoration: underline">
                                    <img src="http://d8mc86ikt33n0.cloudfront.net/twitter.png" style="background: black; border: 0" />
                                </a>
                            </td>
                        </tr>
                    </table>
        </td>
   </tr>

        <td class="one-column" style="background: black; padding: 0" bgcolor="black">
                    <table width="100%" style="background: black; border-spacing: 0; color: #333333; font-family: sans-serif" bgcolor="black">
                        <tr style="background: black" bgcolor="black">
                            <td class="inner contents" style="background: black; padding: 10px; text-align: left; width: 100%" align="left" bgcolor="black">
                                <a mc:edit="preferences_button" href="*|UPDATE_PROFILE|*" class="button-long button-secondary" style="background: black; border: 1px solid black; color: black; display: block; margin: 0 auto; max-width: 300px; padding: 15px 30px; text-decoration: none; width: 100%">
                                    Prefer weekly emails instead? Click here.
                                </a>
                             </td>
                         </tr>
                      </table>
          </td>
             </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>
        </center>
</body>
</html>
