<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <!--[if !mso]><!-->
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <!--<![endif]-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title></title>
            <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {border-collapse: collapse;}
            </style>
            <![endif]-->
            <link rel="stylesheet" href="/custom.css" >            
            <link rel="stylesheet" href="/framework.css" >
    </head>
<body>
    <center class="wrapper">
        <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center">
              
                
        <tr mc:hideable="" >
            
              <td class="three-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>

                            <td width="200" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="http://placehold.it/180x100" width="180" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="200" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="http://placehold.it/180x100" width="180" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="200" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="http://placehold.it/180x100" width="180" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>

                        </tr>
                        <tr>

                            <td width="200" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="http://placehold.it/180x100" width="180" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="200" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="http://placehold.it/180x100" width="180" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="200" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="http://placehold.it/180x100" width="180" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>

                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                    
        </tr>
        
        <tr mc:hideable="" >
            
              <td class="three-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>

                            <td width="200" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="http://placehold.it/180x100" width="180" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="200" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="http://placehold.it/180x100" width="180" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="200" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="http://placehold.it/180x100" width="180" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>

                        </tr>
                        <tr>

                            <td width="200" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="http://placehold.it/180x100" width="180" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="200" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="http://placehold.it/180x100" width="180" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="200" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="http://placehold.it/180x100" width="180" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>

                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                    
        </tr>
        
        <tr mc:hideable="" >
            
        <tr>
            <!--SPACER--><td width="100%" height=20 }></td>
        </tr>
    
        </tr>
        <tr>
        <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                <a href="https://www.facebook.com/swooneditions" target="_blank">
                                    <img src="http://d8mc86ikt33n0.cloudfront.net/facebook.png">
                                </a>
                                <a href="https://www.instagram.com/swooneditions/" target="_blank">
                                    <img src="http://d8mc86ikt33n0.cloudfront.net/instagram.png">
                                </a>
                                <a href="https://uk.pinterest.com/swooneditions/" target="_blank">
                                    <img src="http://d8mc86ikt33n0.cloudfront.net/pinterest.png">
                                </a>
                                <a href="https://twitter.com/swooneditions" target="_blank">
                                    <img src="http://d8mc86ikt33n0.cloudfront.net/twitter.png">
                                </a>
                            </td>
                        </tr>
                    </table>
        </td>
   </tr>

        <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                <a mc:edit="preferences_button" href="*|UPDATE_PROFILE|*" class="button-long button-secondary">
                                    Prefer weekly emails instead? Click here.
                                </a>
                             </td>
                         </tr>
                      </table>
          </td>
          
               </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>
        </center>
</body>
</html>