<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <!--[if !mso]><!-->
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <!--<![endif]-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title></title>
            <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {border-collapse: collapse;}
            </style>
            <![endif]-->
            <link rel="stylesheet" href="/custom.css" >            
            <link rel="stylesheet" href="/framework.css" >
    </head>
<body>
    <center class="wrapper">
        <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center">
             
                
                    <tr>
                        <td class="full-width-image">
                                        <a href="http://www.swooneditions.com/auth/undefined/">
                                            <img src="http://placehold.it/600x100" class="logo" height="100">
                                        </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="one-column">
                            <table width="100%">
                                <tr>
                                    <td class="inner contents">
                                        <a class="hide-mobile" href="http://www.swooneditions.com/auth/undefined/current-editions">View All</a>
                                            <a href="http://www.swooneditions.com/auth/undefined/chairs">Chairs</a>
                                            <a href="http://www.swooneditions.com/auth/undefined/sofas">Sofas</a>
                                            <a href="http://www.swooneditions.com/auth/undefined/tables">Tables</a>
                                            <a href="http://www.swooneditions.com/auth/undefined/storage">Storage</a>
                                            <a class="hide-mobile" href="http://www.swooneditions.com/auth/undefined/smith-mattress-story">Mattresses</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
        <tr mc:hideable="" >
             
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                <p class="h1">Lorem ipsum dolor sit amet</p>
                                <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                            </td>
                        </tr>
                    </table>
                </td>
                
        </tr>
        <tr>
        <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                <a href="https://www.facebook.com/swooneditions" target="_blank">
                                    <img src="http://d8mc86ikt33n0.cloudfront.net/facebook.png">
                                </a>
                                <a href="https://www.instagram.com/swooneditions/" target="_blank">
                                    <img src="http://d8mc86ikt33n0.cloudfront.net/instagram.png">
                                </a>
                                <a href="https://uk.pinterest.com/swooneditions/" target="_blank">
                                    <img src="http://d8mc86ikt33n0.cloudfront.net/pinterest.png">
                                </a>
                                <a href="https://twitter.com/swooneditions" target="_blank">
                                    <img src="http://d8mc86ikt33n0.cloudfront.net/twitter.png">
                                </a>
                            </td>
                        </tr>
                    </table>
        </td>
   </tr>

        <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                <a mc:edit="preferences_button" href="*|UPDATE_PROFILE|*" class="button-long ">
                                    Prefer weekly emails instead? Click here.
                                </a>
                             </td>
                         </tr>
                      </table>
          </td>
          
              </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>
        </center>
</body>
</html>