<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <!--[if !mso]><!-->
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <!--<![endif]-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title></title>
            <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {border-collapse: collapse;}
            </style>
            <![endif]-->
                        
            
    </head>
<body style="background: #ffffff; margin: 0; padding: 0" bgcolor="#ffffff"><style type="text/css">
body {
margin: 0 !important; padding: 0; background-color: #ffffff;
}
img {
border: 0;
}
@media screen and (max-width: 400px) {
  .two-column .column {
    max-width: 100% !important;
  }
  .three-column .column {
    max-width: 100% !important;
  }
  .two-column img {
    max-width: 100% !important;
  }
  .three-column img {
    max-width: 50% !important;
  }
}
@media screen and (min-width: 401px) and (max-width: 620px) {
  .three-column .column {
    max-width: 33% !important;
  }
  .two-column .column {
    max-width: 50% !important;
  }
}
</style>
    <center class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%">
        <div class="webkit" style="margin: 0 auto; max-width: 600px">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center" style="border-spacing: 0; color: #333333; font-family: sans-serif; margin: 0 auto; max-width: 600px; width: 100%">
             
                
        <tr mc:hideable="">
            
                    <td class="three-column" style="font-size: 0; padding: 10px 0; text-align: center" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        
                            <td width="200" valign="top">
                            <![endif]-->
                            <div class="column" style="display: inline-block; max-width: 200px; vertical-align: top; width: 100%">
                                <table width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif">
                                    <tr>
                                        <td class="inner" style="padding: 10px">
                                            <table class="contents" style="border-spacing: 0; color: #333333; font-family: sans-serif; font-size: 14px; text-align: center; width: 100%">
                                                <tr>
                                                    <td style="padding: 0">
                                                        <img src="http://placehold.it/180x100" width="180" alt="" style="border: 0; height: auto; max-width: 180px; width: 100%" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text" style="padding: 10px 0 0">
                                                        Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="200" valign="top">
                            <![endif]-->
                            <div class="column" style="display: inline-block; max-width: 200px; vertical-align: top; width: 100%">
                                <table width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif">
                                    <tr>
                                        <td class="inner" style="padding: 10px">
                                            <table class="contents" style="border-spacing: 0; color: #333333; font-family: sans-serif; font-size: 14px; text-align: center; width: 100%">
                                                <tr>
                                                    <td style="padding: 0">
                                                        <img src="http://placehold.it/180x100" width="180" alt="" style="border: 0; height: auto; max-width: 180px; width: 100%" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text" style="padding: 10px 0 0">
                                                        Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="200" valign="top">
                            <![endif]-->
                            <div class="column" style="display: inline-block; max-width: 200px; vertical-align: top; width: 100%">
                                <table width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif">
                                    <tr>
                                        <td class="inner" style="padding: 10px">
                                            <table class="contents" style="border-spacing: 0; color: #333333; font-family: sans-serif; font-size: 14px; text-align: center; width: 100%">
                                                <tr>
                                                    <td style="padding: 0">
                                                        <img src="http://placehold.it/180x100" width="180" alt="" style="border: 0; height: auto; max-width: 180px; width: 100%" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text" style="padding: 10px 0 0">
                                                        Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                  
        </tr>
        <tr>
        <td class="one-column" style="padding: 0">
                    <table width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif">
                        <tr>
                            <td class="inner contents" style="padding: 10px; text-align: left; width: 100%" align="left">
                                <a href="https://www.facebook.com/swooneditions" target="_blank" style="color: #ee6a56; text-decoration: underline">
                                    <img src="http://d8mc86ikt33n0.cloudfront.net/facebook.png" style="border: 0" />
                                </a>
                                <a href="https://www.instagram.com/swooneditions/" target="_blank" style="color: #ee6a56; text-decoration: underline">
                                    <img src="http://d8mc86ikt33n0.cloudfront.net/instagram.png" style="border: 0" />
                                </a>
                                <a href="https://uk.pinterest.com/swooneditions/" target="_blank" style="color: #ee6a56; text-decoration: underline">
                                    <img src="http://d8mc86ikt33n0.cloudfront.net/pinterest.png" style="border: 0" />
                                </a>
                                <a href="https://twitter.com/swooneditions" target="_blank" style="color: #ee6a56; text-decoration: underline">
                                    <img src="http://d8mc86ikt33n0.cloudfront.net/twitter.png" style="border: 0" />
                                </a>
                            </td>
                        </tr>
                    </table>
        </td>
   </tr>

        <td class="one-column" style="padding: 0">
                    <table width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif">
                        <tr>
                            <td class="inner contents" style="padding: 10px; text-align: left; width: 100%" align="left">
                                <a mc:edit="preferences_button" href="*|UPDATE_PROFILE|*" class="button-long " style="color: #ee6a56; text-decoration: underline">
                                    Prefer weekly emails instead? Click here.
                                </a>
                             </td>
                         </tr>
                      </table>
          </td>
          
              </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>
        </center>
</body>
</html>
